API_HOST=0.0.0.0
API_PORT=5000
SESSION_NAME=session_id
SESSION_DURATION=86400
PAGE_SIZE=50
AUTH=SESSION_AUTH
QQ_DB=quizquickie
QQ_DB_ENGINE=SQLITEc
QQ_DB_NAME=quizquickie_db
QQ_DB_USR=quizquickie_usr
QQ_DB_PWD=quizquickie_pwd
QQ_DB_HOST=localhost
